<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style_error.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> -->
    <title>ERROR</title>
    <style>
html{
    font-family: 'Roboto', sans-serif;
}

h1{
    color: red;
}

ul{
    font-weight: bold;
}

body{
    display: flex;
    align-items: center;
    flex-direction: column;
}

    </style>
</head>
<body>
    <h1>The File is Not found</h1>
    <h2>Students names and IDS</h2>
    <ul>
        <li>Mohammad Awadallah 1180142</li>
        <li>Marwa Toame 1180283</li>
        <li>Lian Batran 1181032</li>
    </ul>
    <p>The client IP is: $</p>
    <p>The port number is: $ </p>
</body>
</html>